DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=VetoExpress3
DB_PORT=3309

JWT_SECRET=HelloWorld!
JWT_SECRETisValidate=HelloWorld!isValidate


EMAIL_USER=larbibenyakhou.info@gmail.com
EMAIL_PASS=pwji maxd grmy kpvs
